\changetocdepth {4}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {CONCEITOS E DEFINI\IeC {\c C}\IeC {\~O}ES}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Restri\IeC {\c c}\IeC {\~o}es de um Sistema Embarcado}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sistemas de Tempo Real}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Microcontroladores e Microprocessadores}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Modelagem e verifica\IeC {\c c}\IeC {\~a}o de sistemas}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}United Modeling Language}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}quina de Estados}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rede de Petri}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Internet das Coisas}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Reconhecimento de Padr\IeC {\~o}es}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aprendizagem de M\IeC {\'a}quina}{20}{subsection.2.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {TRABALHOS CORRELATOS}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometer-based gesture control for a design environment}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}I'm home: Defining and evaluating a gesture set for smart-home control}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}uWave: Accelerometer-based personalized gesture recognition and its applications}{25}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {M\IeC {\'E}TODO PROPOSTO}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o geral do m\IeC {\'e}todo da Hand.io}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Fluxo de execu\IeC {\c c}\IeC {\~a}o da Hand.io}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Captura de Dados Baseado em Movimentos de Amplitude de Punho e M\IeC {\~a}o}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conex\IeC {\~a}o com a central de processamento}{29}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Reconhecimento de Padr\IeC {\~o}es Baseado em Movimentos e A\IeC {\c c}\IeC {\~o}es}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Modelo de Conex\IeC {\~a}o Entre Dispositivos Eletr\IeC {\^o}nicos}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Modelo de Prototipa\IeC {\c c}\IeC {\~a}o}{30}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {RESULTADOS PARCIAIS}}{32}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {CONSIDERA\IeC {\c C}\IeC {\~O}ES PARCIAIS E PR\IeC {\'O}XIMO PASSOS}}{33}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {AP\IeC {\^E}NDICE 1: REVIS\IeC {\~A}O SISTEM\IeC {\'A}TICA DA LITERATURA}}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Planejamento da Revis\IeC {\~a}o Sistem\IeC {\'a}tica da Literatura}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Procedimentos de Sele\IeC {\c c}\IeC {\~a}o e Crit\IeC {\'e}rios}{36}{subsection.7.1.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{38}{section*.35}
