\backcite {BUTTAZZO:2011}{{6}{(document)}{Doc-Start}}
\backcite {RAMESH:2012}{{10}{1}{chapter.1}}
\backcite {SERGEY:2016}{{10}{1}{chapter.1}}
\backcite {WESTERFELD:2012}{{10}{1}{chapter.1}}
\backcite {OFLYNN:2013}{{10}{1}{chapter.1}}
\backcite {BERNIERI:2015}{{10}{1}{chapter.1}}
\backcite {CHOUDHARY:2015}{{10}{1}{chapter.1}}
\backcite {CHOUDHARY:2015}{{10}{1}{chapter.1}}
\backcite {OFLYNN:2013}{{11}{1}{chapter.1}}
\backcite {OFLYNN:2013}{{11}{1}{section*.7}}
\backcite {WONG:2010}{{11}{1}{section*.8}}
\backcite {BENDERS:1992}{{11}{1}{section*.8}}
\backcite {VALK:2002}{{11}{1}{section*.8}}
\backcite {ROCHA:2011}{{11}{1}{section*.8}}
\backcite {LAMPKA:2009}{{11}{1}{section*.8}}
\backcite {Weiser:1999}{{11}{1}{section*.9}}
\backcite {VAHID:2001}{{14}{2.1}{section.2.1}}
\backcite {qualcomm_2017}{{14}{2.1}{section.2.1}}
\backcite {VAHID:2001}{{14}{2.1}{section*.11}}
\backcite {marwedel:2011}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {marwedel:2011}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {BUTTAZZO:2011}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {BUTTAZZO:2011}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {BUTTAZZO:2011}{{16}{1}{figure.caption.15}}
\backcite {BUTTAZZO:2011}{{16}{2.1.2}{figure.caption.15}}
\backcite {BUTTAZZO:2011}{{17}{2.1.2}{section*.17}}
\backcite {ayala:1991}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {ayala:1991}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {ayala:1991}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {ayala:1991}{{18}{2.1.3}{section*.18}}
\backcite {ayala:1991}{{18}{2.1.3}{section*.18}}
\backcite {edwards:1997}{{18}{2.2}{section.2.2}}
\backcite {UML:2006}{{18}{2.2}{section.2.2}}
\backcite {edwards:1997}{{18}{2.2}{section.2.2}}
\backcite {edwards:1997}{{19}{2.2}{section.2.2}}
\backcite {UML:2006}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {hopcroft:2001}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {VALK:2002}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {ATZORI:2010}{{19}{2.3}{section.2.3}}
\backcite {bishop:2006}{{20}{2.4}{section.2.4}}
\backcite {bishop:2006}{{20}{2.4}{section.2.4}}
\backcite {norvig:780391}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {norvig:780391}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {norvig:780391}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {norvig:780391}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {norvig:780391}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {bishop:2006}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {bishop:2006}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {accelerometer:2006}{{22}{3}{chapter.3}}
\backcite {imhome:2011}{{22}{3}{chapter.3}}
\backcite {uwave:2009}{{22}{3}{chapter.3}}
\backcite {survey:2008}{{22}{3}{chapter.3}}
\backcite {accelerometer:2006}{{23}{3.1}{section.3.1}}
\backcite {hmm:1989}{{23}{3.1}{section.3.1}}
\backcite {soapbox:2002}{{23}{3.1}{section.3.1}}
\backcite {imhome:2011}{{24}{3.2}{section.3.2}}
\backcite {Salvador:2007}{{24}{3.2}{section.3.2}}
\backcite {uwave:2009}{{25}{3.3}{section.3.3}}
\backcite {Salvador:2007}{{25}{3.3}{section.3.3}}
\backcite {hmm:1989}{{25}{3.3}{section.3.3}}
\backcite {uwave:2009}{{26}{3.3}{section*.24}}
\backcite {uwave:2009}{{29}{4.3}{section.4.3}}
\backcite {802.11:1997}{{29}{4.3.1}{subsection.4.3.1}}
\backcite {imhome:2011}{{29}{4.4}{section.4.4}}
